# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/xfiles_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORICO
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type




spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true