spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.profiles.active=dev
spring.profiles.active=dev
server.servlet.session.timeout=20m

server.port = 8080

# Open Api
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
